../Core/Src/ssd1306.c:9:6:ssd1306_Reset	1
../Core/Src/ssd1306.c:16:6:ssd1306_WriteCommand	1
../Core/Src/ssd1306.c:21:6:ssd1306_WriteData	1
../Core/Src/ssd1306.c:66:17:ssd1306_FillBuffer	2
../Core/Src/ssd1306.c:76:6:ssd1306_Init	1
../Core/Src/ssd1306.c:185:6:ssd1306_ScrollRight	1
../Core/Src/ssd1306.c:198:6:ssd1306_ScrollLeft	1
../Core/Src/ssd1306.c:216:6:ssd1306_ScrollStop	1
../Core/Src/ssd1306.c:222:6:ssd1306_Fill	3
../Core/Src/ssd1306.c:232:6:ssd1306_FillHour	4
../Core/Src/ssd1306.c:244:6:ssd1306_FillMin	4
../Core/Src/ssd1306.c:256:6:ssd1306_FillSec	4
../Core/Src/ssd1306.c:268:6:ssd1306_UpdateScreen	2
../Core/Src/ssd1306.c:283:6:ssd1306_UpdateScreenRightSide	2
../Core/Src/ssd1306.c:296:6:ssd1306_DrawPixel	4
../Core/Src/ssd1306.c:314:6:ssd1306_WriteChar	8
../Core/Src/ssd1306.c:349:6:ssd1306_WriteString	3
../Core/Src/ssd1306.c:366:6:ssd1306_SetCursor	1
../Core/Src/ssd1306.c:372:6:ssd1306_Line	7
../Core/Src/ssd1306.c:408:6:ssd1306_Polyline	3
../Core/Src/ssd1306.c:422:14:ssd1306_DegToRad	1
../Core/Src/ssd1306.c:426:17:ssd1306_NormalizeTo0_360	3
../Core/Src/ssd1306.c:443:6:ssd1306_DrawArc	3
../Core/Src/ssd1306.c:480:6:ssd1306_DrawCircle	8
../Core/Src/ssd1306.c:525:6:ssd1306_DrawRectangle	1
../Core/Src/ssd1306.c:536:6:ssd1306_DrawBitmap	8
../Core/Src/ssd1306.c:558:6:ssd1306_SetContrast	1
../Core/Src/ssd1306.c:564:6:ssd1306_SetDisplayOn	2
../Core/Src/ssd1306.c:576:9:ssd1306_GetDisplayOn	1
../Core/Src/ssd1306.c:580:6:ssd1306_softScroll_Right	2
../Core/Src/ssd1306.c:588:6:ssd1306_softScroll_Left	2
